<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        height: 100vh;
        justify-content: space-around;
        align-items: center;
        /* padding-left: 60px;
        padding-right: 60px; */
        padding: 60px;
        gap: 20px;
      }
      .pricing-plan{
        background-color: #f2f2f2;
        text-align: center;
        border-radius: 3%;
        flex-basis: 0;
        flex-grow: 1;
        flex-shrink: 1;
        
        
        padding: 10px;
      }
      .pricing-plan li{
        list-style: none;
      }

      .pricing-plan>.plan-title,.plan-price{
        padding-bottom: 5px;
      }

      .plan-title{
        font-weight: bold;
        font-size: x-large;
      }
      .plan-price{
        font-weight: bold;
        font-size: 48px;
      }

      .plan-features{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-left: 0;
      }


      .plan-button{
        background-color: #ff6600;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 10px ;
        }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
        }
        .pricing-plan{
          width: 40%;
        }

        
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
